# SYSTEM
NODE_ENV=development
PORT=5000

# SUPER ADMIN 
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=

# DB
MONGO_URI=

# JWT
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRE=1d
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRE=30d

# BCRYPT
BCRYPT_SALT_ROUND=10

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

# EXPRESS SESSION
EXPRESS_SESSION_SECRET=